* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .game-container {
    background-color: #2c3e50;
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #e74c3c;
  }
  
  .score-timer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
  }
  
  .square {
    width: 100px;
    height: 100px;
    background-color: #34495e;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  
  .square.mole {
    background-color: #16a085;
    background-image: url("mole.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    animation: moleAnimation 0.5s ease-in-out;
    transition: transform 0.2s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   
  }
  
  .square.bonus-mole {
    background-color: #f39c12;
    animation: bonusMoleAnimation 0.5s ease-in-out;

  }
  
  @keyframes bonusMoleAnimation {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .square:hover {
    transform: scale(1.1);
  }
  
  #score {
    color: #f39c12;
  }
  
  #time-left {
    color: #1abc9c;
  }
  
  .game-over {
    font-size: 2rem;
    color: #e74c3c;
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(3, 80px);
      grid-template-rows: repeat(3, 80px);
    }
  
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 1.2rem;
    }
  }
  